# Nginx configuration file.
#
# This file forms part of the HTTP section of the Nginx configuration, and
# is included by drupal.conf.
#
# This file is copied to the Nginx image/container on build, after changing
# this configuration run `make` in the project root to rebuild the image
# and copy any config changes.

# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+?\.php)(/.*)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

# Block httpoxy attacks. See https://httpoxy.org/.
fastcgi_param HTTP_PROXY "";

fastcgi_param SERVER_NAME $host;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name;
fastcgi_param QUERY_STRING $query_string;
#fastcgi_param HTTPS $fcgi_https;

fastcgi_index index.php;

fastcgi_intercept_errors off;

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

include fastcgi_params;

fastcgi_pass php-fpm:9000;
