# Example .env file
#
# Copy this file and name it .env, you can then uncomment and set the variables
# that you want to use. The variables here are used in various places of the
# project, for example in the Compose files.
#
# Additional environment variables are also set dynamically in the env.sh script,
# for example ENV_USER and ENV_GROUP. The env.sh script must be sourced before
# running any Docker commands. The env.sh script loads the .env file.

# ENVIRONMENT
# Specifies which environment this is, supported values are:
#   dev, test, live
#
# This will result in environment-specific overrides being used when running
# `docker compose` if a docker-compose.$ENVIRONMENT.yml file exists. See
# `env.sh` for more details.
#
# For dev and test: the `docker-compose.mailhog.yml` file is loaded, which
# provides a mailhog container and configures PHP to use it via the 
# `docker/mailhog-php.ini` configuration.
ENVIRONMENT=dev

# The URL that Drush will use for commands like `uli` and for the @self
# alias
DRUSH_OPTIONS_URI=http://localhost

# Database name, username and password. On first run, the mariadb container
# will autoamtically setup the database and associated username and password.
# The `DRUPAL_DB_` variables are also set in `docker-compose.yml` using these
# values. Drupal will use these rather than looking in `settings.php`.
MARIADB_USER=drupal
MARIADB_PASSWORD=drupal
MARIADB_DATABASE=drupal

# Used for private files directory and anything else which should not be
# in Git and should not be publicly accessible.
DATA_DIR=./.data

# Sets the Drupal trusted host pattern. You can only set one pattern using
# this environment variable.
# Use a double backslash instead of a single one, so \\ instead of just \.
# For information on how to set this, refer to:
#   https://www.drupal.org/docs/installing-drupal/trusted-host-settings
# To use this, uncomment the line below.
#DRUPAL_TRUSTED_HOST_PATTERN=^example\\.com$
