## Example .env file
##
## Copy this file and name it .env, you can then uncomment and set the variables
## that you want to use. The variables here are used in various places of the
## project, for example Docker Compose and PHP Composer.  You can also add your
## own environment variables as required.

## DOCKER_COMPOSE_PROJECT_NAME
## Can be used to override the project name used by Docker Compose. Docker Compose
## will use this name of the parent directory as the project name, therefor unless
## you need to override that, setting this is not required.
# DOCKER_COMPOSE_PROJECT_NAME=my-project

## COMPOSER_IMAGE_NAME
## Specifies what the name of the Composer Docker Image is that we should use.
## Setting this is not required.
# COMPOSER_IMAGE_NAME=my-project-composer

## COMPOSER_HOME
## Override the directory that Composer will use as its home directory, this is
## mostly used for cache. Setting this is not required and Composer will default
## to the .composer folder in the user's home directory. The directory used will
## be mounted inside the running container, use with caution.
# COMPOSER_HOME=$HOME/.composer

## COMPOSER_APP_DIR
## Override the directory that will be mounted inside the running Composer container
## and used as the root directory for Composer commands. Setting this is not required
## and if not specified the project root directory will be used. Generally setting
## this would not be needed, but you may want to if the `vendor` and `web` directories
## and the `composer.json` and `composer.lock` files are not located at the root of
## the project.
# COMPOSER_APP_DIR=$PWD
