# Example .env file
#
# Copy this file and name it .env, you can then uncomment and set the variables
# that you want to use. The variables here are used in various places of the
# project, for example Docker Compose and PHP Composer.  You can also add your
# own environment variables as required.

# ENVIRONMENT
# Specifies which environment this is, supported values are:
#   dev, test, live
#
# This will result in environment-specific overrides being used when running
# `docker compose` if a docker-compose.$ENVIRONMENT.yml file exists. See
# `env.sh` for more details.
#
# For dev and test: the `docker-compose.mailhog.yml` file is loaded, which
# provides a mailhog container and configures PHP to use it via the 
# `docker/mailhog-php.ini` configuration.
ENVIRONMENT=dev

# The URL that Drush will use for commands like `uli` and for the @self
# alias
DRUSH_OPTIONS_URI=http://localhost

# Database name, username and password. On first run, the mariadb container
# will autoamtically setup the database and associated username and password.
MARIADB_USER=drupal
MARIADB_PASSWORD=drupal
MARIADB_DATABASE=drupal
