## Example .env file
##
## Copy this file and name it .env, you can then uncomment and set the variables
## that you want to use. The variables here are used in various places of the
## project, for example Docker Compose and PHP Composer.  You can also add your
## own environment variables as required.

## DOCKER_COMPOSE_ENV
## Specifies which environment specific docker-compose file to load, these
## files are named `docker-compose.ENV.yml`, where `ENV` is the value set below.
## In addition to `./docker/docker-compose.yml` being loaded, the environment
## specific compose file will be loaded and config in that file will take
## precident. For example, if `DOCKER_COMPOSE_ENV` is set to `dev`
## `docker-compose.yml` will be loaded, then `docker-compose.dev.yml` will be
## loaded.
DOCKER_COMPOSE_ENV=dev

## DOCKER_COMPOSE_PROJECT_NAME
## Can be used to override the project name used by Docker Compose. Docker Compose
## will use this name of the parent directory as the project name, therefor unless
## you need to override that, setting this is not required.
# DOCKER_COMPOSE_PROJECT_NAME=my-project

## COMPOSER_HOME
## Override the directory that Composer will use as its home directory, this is
## mostly used for cache. Setting this is not required and Composer will default
## to the .composer folder in the user's home directory. The directory used will
## be mounted inside the running container, use with caution.
# COMPOSER_HOME=$HOME/.composer
