# Nginx configuration file.
#
# This file forms part of the HTTP section of the Nginx configuration, and
# is included by nginx.conf.
#
# This file is copied to the Nginx image/container on build, after changing
# this configuration run build.sh in the docker directory to copy updates
# to the Nginx image/container.

server {
    # We need to use ports above 1024 so that Nginx can run as a non-privileged user
    listen       8080;
    listen  [::]:8080;
    server_name _;

    root   /var/www/app/web;
    index  index.php;

    # Make redirects issued by Nginx relative
    absolute_redirect off;

    # Prevent clients from accessing hidden files (starting with a dot)
    # This is particularly important if you store .htpasswd files in the site hierarchy
    # Access to `/.well-known/` is allowed.
    # https://www.mnot.net/blog/2010/04/07/well-known
    # https://tools.ietf.org/html/rfc5785
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    include snippets/drupal.conf;
}
