server {
    listen       80;
    listen  [::]:80;
    server_name _;

    root   /var/www/app/web;
    index  index.php;

    # Make redirects issued by Nginx relative
    absolute_redirect off;

    # Prevent clients from accessing hidden files (starting with a dot)
    # This is particularly important if you store .htpasswd files in the site hierarchy
    # Access to `/.well-known/` is allowed.
    # https://www.mnot.net/blog/2010/04/07/well-known
    # https://tools.ietf.org/html/rfc5785
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    include snippets/drupal.conf;
}
