; php.ini override for Drupal

; Maximum allowed size for uploaded files.
; When changing this, also change the client_max_body_size in nginx.conf to match.
upload_max_filesize = 8M

; Must be greater than or equal to upload_max_filesize
; When changing this, also change the client_max_body_size in nginx.conf to match.
post_max_size = 8M

; Add E to variables_order for use with 3445816-install-with-env.patch
variables_order = "EGPCS"
