# We run the Nginx image as a non-root user, so Nginx ignores the "user"
# directive, if Nginx is ever run as root uncomment this.
##user  nginx;

worker_processes  1;

# We log errors to Standard Error, this means the log messages will be
# agregated with logs from other containers, giving a more holistic view.
error_log  /dev/stderr warn;

pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configure access logging Format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Generally speaking we don't need access logs
    access_log off;
    # If we do want Nginx access logs, uncomment the following to send access
    # to Standard Out, this means the log messages will be agregated with logs
    # from other containers, giving a more holistic view.
    ##access_log /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	client_body_temp_path /tmp/nginx_client_temp;
    proxy_temp_path       /tmp/nginx_proxy_temp_path;
    fastcgi_temp_path     /tmp/nginx_fastcgi_temp;
    uwsgi_temp_path       /tmp/nginx_uwsgi_temp;
    scgi_temp_path        /tmp/nginx_scgi_temp;

    include /etc/nginx/conf.d/*.conf;
}
